# This is a TOML document. Boom.
title = "Foxit QA Cache Service Configure File"

[owner]
name = "xiaoxia_yu"

[kubernetes]
server = "10.103.129.81"
port = 8080

[redis]
[redis.main]
nodelabel = "SET:platform"
mastername = "mymaster"
port = 32500
db = 0
#password = ""

#[redis.child0]
#nodelabel = "CPDF:performance"
#mastername = ""
#port = 6380
#password = ""

#[redis.child1]
#port = 6381
#password = ""
